<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2018 Otávio Santana and others
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the Eclipse Public License v1.0
  ~ and Apache License v2.0 which accompanies this distribution.
  ~ The Eclipse Public License is available at http://www.eclipse.org/legal/epl-v10.html
  ~ and the Apache License v2.0 is available at http://www.opensource.org/licenses/apache2.0.php.
  ~
  ~ You may elect to redistribute this code under either of these licenses.
  ~
  ~ Contributors:
  ~
  ~ Otavio Santana
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>org.jnosql.archetype</groupId>
        <artifactId>archetype-web</artifactId>
        <version>0.0.7-SNAPSHOT</version>
    </parent>
    <artifactId>web-key-value</artifactId>
    <packaging>jar</packaging>
    <name>Eclipse JNoSQL Quickstart to Key-value in Java EE/JakartaEE</name>
    <description>An archetype to Eclipse JNoSQL Quickstart to Key-value database in Java EE/JakartaEE.</description>


    <scm>
        <connection>scm:git:git://github.com/eclipse/jnosql-archetype.git</connection>
        <developerConnection>scm:git:ssh://github.com:eclipse/jnosql-archetype.git</developerConnection>
        <url>https://github.com/eclipse/jnosql-archetype</url>
    </scm>

    <developers>
        <developer>
            <name>JNoSQL Developers</name>
            <email>jnosql-dev@eclipse.org</email>
            <organization>Eclipse JNoSQL</organization>
            <organizationUrl>https://dev.eclipse.org/mailman/listinfo/jnosql-dev</organizationUrl>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <sonar.jacoco.reportPath>../target/jacoco.exec</sonar.jacoco.reportPath>
    </properties>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
        </dependency>
    </dependencies>
</project>
