# jnosql-archetype

./: README.md  pom.xml
archetype-se/: pom.xml
archetype-se/se-column/: pom.xml
archetype-se/se-column/src/main/resources/archetype-resources/: pom.xml
archetype-se/se-column/src/main/resources/archetype-resources/src/main/java/: App.java  BucketManagerProducer.java  ColumnFamilyManagerProducer.java  DocumentCollectionManagerProducer.java
archetype-se/se-document/: pom.xml
archetype-se/se-document/src/main/resources/archetype-resources/: pom.xml
archetype-se/se-graph/: pom.xml
archetype-se/se-graph/src/main/resources/archetype-resources/: pom.xml
archetype-se/se-graph/src/main/resources/archetype-resources/src/main/java/: GraphProducer.java
archetype-se/se-key-value/: pom.xml
archetype-se/se-key-value/src/main/resources/archetype-resources/: pom.xml
archetype-se/se-key-value/src/main/resources/archetype-resources/src/main/java/: App.java  BucketManagerProducer.java
archetype-se/se-key-value/src/main/resources/archetype-resources/src/test/java/: AppTest.java
archetype-web/: pom.xml
archetype-web/web-column/: pom.xml
archetype-web/web-column/src/main/resources/archetype-resources/: pom.xml
archetype-web/web-column/src/main/resources/archetype-resources/src/main/java/: App.java  ColumnFamilyManagerProducer.java
archetype-web/web-document/: pom.xml
archetype-web/web-document/src/main/resources/archetype-resources/: pom.xml
archetype-web/web-document/src/main/resources/archetype-resources/src/main/java/: DocumentCollectionManagerProducer.java
archetype-web/web-document/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
archetype-web/web-graph/: pom.xml
archetype-web/web-graph/src/main/resources/archetype-resources/: pom.xml
archetype-web/web-graph/src/main/resources/archetype-resources/src/main/java/: App.java
archetype-web/web-key-value/: pom.xml
archetype-web/web-key-value/src/main/resources/archetype-resources/: pom.xml
